print('Введите целое число, чтобы реализовать перевод в двоичную и восьмеричную системы счисления: ')
a=input()
if a.isdigit():
    b=bin(int(a))
    print(f'Введённое число: {a} - двоичная состема счисления: {b[2:]};')
    o=oct(int(a))
    print(f'Введённое число: {a} - восьмиричная состема счисления: {o[2:]}.')
else:
    print('Ошибка! Для реализации программы необходимо ввести целое число.')